T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
CppRaw=25
FromLabel=26
ModuleLabel=27
Dot=28
Var=29
Ptr=30
Let=31
Ref=32
Fn=33
WS=34
Int=35
Float=36
HexNumber=37
Plus=38
Minus=39
Multiply=40
Mod=41
Divide=42
LParen=43
RParen=44
LTo=45
RTo=46
If=47
True=48
False=49
DoubleAdd=50
DoubleMinus=51
AddEqual=52
MinusEqual=53
DivEqual=54
MulEqual=55
End=56
Equal=57
EMol=58
EAnd=59
LTemplate=60
RTemplate=61
Public=62
Protected=63
Private=64
InherfPublic=65
InherfPrivate=66
Virtual=67
Override=68
Static=69
Break=70
Continue=71
Class=72
Case=73
String=74
Id=75
MULTI_LINE_COMMENT=76
SINGLE_LINE_COMMENT=77
','=1
'::'=2
'<='=3
'>='=4
'=='=5
'&&'=6
'||'=7
'return'=8
'elif'=9
'else'=10
'enum'=11
'{'=12
'}'=13
'while'=14
'for'=15
'foreach'=16
'in'=17
'=>'=18
':'=19
'parad'=20
'@'=21
'@cppgpt'=22
'~'=23
'where'=24
'@from'=26
'@module'=27
'.'=28
'var'=29
'ptr'=30
'let'=31
'ref'=32
'fn'=33
'+'=38
'-'=39
'*'=40
'%'=41
'/'=42
'('=43
')'=44
'->'=45
'<-'=46
'if'=47
'true'=48
'false'=49
'++'=50
'--'=51
'+='=52
'-='=53
'/='=54
'*='=55
';'=56
'='=57
'%='=58
'&='=59
'<'=60
'>'=61
'@public'=62
'@protected'=63
'@private'=64
'public'=65
'private'=66
'@virtual'=67
'@override'=68
'@static'=69
'break'=70
'continue'=71
'class'=72
'case'=73
